<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬몽|슬롯몽구</title>
  <link rel="stylesheet" href="./src/styles/index.css">
</head>
<body>
  <section>
    <a href="https://example.com/1" class="image-link">
      <img src="./src/images/image1.png" alt="이미지 1">
    </a>
    <a href="https://example.com/2" class="image-link">
      <img src="./src/images/image2.png" alt="이미지 2">
    </a>
    <a href="https://t.me/okjasldd" class="image-link">
      <img src="./src/images/image3.png" alt="이미지 3">
    </a>
    <a href="https://xn--9i2bm7j.com/" class="image-link">
      <img src="./src/images/image4.png" alt="이미지 4">
    </a>
    <a href="https://xn--hq1bx9mb5t.net/" class="image-link">
      <img src="./src/images/image5.png" alt="이미지 5">
    </a>
  </section>
</body>
</html>
